server.port=8089

# For better security use ENV VARS
# The values below are for test purposes only
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=projectdb
spring.datasource.password=projectdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true