server.port=8089

# For better security use ENV VARS
# The values below are for test purposes only
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=projectdb
spring.datasource.password=projectdb