server.port=8085

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://10.0.0.11:3306/reservation
spring.datasource.username=reservation_user
spring.datasource.password=reservation_password

spring.jpa.show-sql=true
