server.port=8085

logging.level.root=INFO
logging.level.io.joca.flightreservation=DEBUG;
logging.file=/home/joca/src/End to End Java/logs/flightreservation.log

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://10.0.0.11:3306/reservation
spring.datasource.username=reservation_user
spring.datasource.password=reservation_password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joca.berardo
spring.mail.password=T0m4n0cu!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

io.joca.flightreservation.itinerary.dirpath=/home/joca/src/End to End Java/flightreservation/docs
io.joca.flightreservation.itinerary.email.subject=Itinerary for your Flight
io.joca.flightreservation.itinerary.email.body=Please find your Itinerary attached.